{
  "name": "detect-indent",
  "version": "0.1.4",
  "description": "Detect the indentation of code",
  "keywords": [
    "indent",
    "indentation",
    "detect",
    "infer",
    "identify",
    "code",
    "string",
    "text",
    "source",
    "space",
    "tab"
  ],
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "detect-indent.js"
  ],
  "main": "detect-indent",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/detect-indent.git"
  },
  "scripts": {
    "test": "mocha && phantomjs node_modules/mocha-phantomjs/lib/mocha-phantomjs.coffee test/test.html"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "phantomjs": "~1.9.1",
    "mocha-phantomjs": "~3.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
